<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price History</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* 添加样式使表格行可以点击 */
        /* 样式部分 */
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav a:hover {
            color: #007bff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
            z-index: 2;
        }
        tr:hover {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            cursor: pointer; 
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .pagination a {
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 0 4px;
        }
        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }
        .pagination a:hover:not(.active) {
            background-color: #ddd;
        
        }
        .search-container {
            display: flex; /* 使用 Flexbox 布局模式 */
            align-items: center; /* 垂直居中对齐元素（可选） */
            gap: 10px; /* 元素之间的间距（可选，根据需要调整） */
            margin-bottom: 0px; /* 在表单下方添加间距，确保与表格分开 */
        }
        .search-container select {
            padding: 8px;
            width: 200px; /* Adjusted to accommodate the dropdown arrow */
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fff; /* Ensures the background is white */
            -webkit-appearance: none; /* Removes the default dropdown styling in WebKit browsers */
            -moz-appearance: none; /* Removes the default dropdown styling in Firefox */
            appearance: none; /* Removes the default dropdown styling in modern browsers */
        }
        .search-container input[type="text"] {
            padding: 8px;
            width: 200px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .search-container button {
            padding: 8px 12px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        .search-container button:hover {
            background-color: #45a049;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
         .table-container {
            flex: 3;
            margin-right: 10px; /* Space between table and chart */
        }
        .chart-container {
            flex: 2; /* Adjust this value to control the width of the chart area */
            display: flex; /* 使用 Flexbox 布局 */
            justify-content: center; /* 横向居中对齐 */
            align-items: center; /* 纵向居中对齐（可选，如果容器有高度限制的话） */
            width: 100%; /* 确保容器占据足够的宽度 */
            height: 100%; /* 确保容器占据足够的高度 */
            box-sizing: border-box; /* 包括边框和内边距在元素的宽度和高度中 */
        }
        #chart {
            width: 80%; /* 设置宽度比例或固定宽度 */
            height: 500px; /* 设置高度 */
        }
        #stock-name {
            text-align: center; /* 使文本在 <h3> 内部居中显示 */
            width: 100%; /* 使 <h3> 占据其容器的全部宽度 */
            margin: 0; /* 移除默认外边距 */
            padding: 10px; /* 根据需要调整内边距 */
        }        

    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Market</a>
        <a href="{{ url_for('stock_price_history') }}">Stock</a>
    </nav>
    <div class="search-container">       
        <form id="search-form" method="get" action="/stock_price_history">
                <select name="index">
                    <option value="">All Stock</option>
                    <option value="csindex_800" {% if request.args.get('index') == 'csindex_800' %}selected{% endif %}>csindex 800</option>
                </select>

                <select id="industry_level_1" name="industry_level_1">
                    <option value="">All Industry</option>
                    {% for name in industry_level_1_names %}
                        <option value="{{ name }}" {% if name == request.args.get('industry_level_1') %}selected{% endif %}>{{ name }}</option>
                    {% endfor %}
                </select>

                <input type="text" name="stock_name" placeholder="Stock Name" value="{{ request.args.get('stock_name', '') }}">

                <button type="submit">Search</button>
                <button type="button" onclick="clearForm()">Clear</button> <!-- 清空条件按钮 -->
            </form>
    </div>
    <!-- 你的表格代码 -->
    <div class="container"> 
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>日期</th>
                        <th>一级行业</th>
                        <th>二级行业</th>
                        <th>三级行业</th>
                        <th>四级行业</th>
                        <th>代码</th>
                        <th>名称</th>
                        <th>open</th>
                        <th>close</th>
                        <th>涨跌</th>
                        <th>MA_20</th>
                        <th>ATR</th>
                    </tr>
                </thead>
                <tbody>
                    {% for index, row in stock_prices %}
                    <tr onclick="showStockChart('{{ row['stock_code'] }}', '{{ row['stock_name'] }}')">
                        <td>{{ row['date'] }}</td>
                        <td>{{ row['industry_level_1_name'] }}</td>
                        <td>{{ row['industry_level_2_name'] }}</td>
                        <td>{{ row['industry_level_3_name'] }}</td>
                        <td>{{ row['industry_level_4_name'] }}</td>
                        <td>{{ row['stock_code'] }}</td>
                        <td>{{ row['stock_name'] }}</td>
                        <td>{{ row['open'] }}</td>
                        <td>{{ row['close'] }}</td>
                        <td style="background-color: {% if row['price_change_percentage'] > 0 %}rgba(255, 0, 0, {{ row['price_change_percentage']/10  }}){% elif row['price_change_percentage'] < 0 %}rgba(0, 128, 0, {{ -row['price_change_percentage']/10  }}){% else %}white{% endif %};">
                            {{ '%.2f' | format(row['price_change_percentage']) }}%
                        </td>
                        <td>{{ row['20_day_ma'] }}</td>
                        <td>{{ row['ATR'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
         </div>
        
        <div class="chart-container" text-align="center">
        <!-- K线图表展示区域 -->
            <div id="chart-container" style="width: 100%; height: 500px; margin-top: 20px;">
                <h3 id="stock-name"></h3>
                <div id="chart" style="width: 100%; height: 100%;"></div>
            </div>
        </div>
        
    </div>
    
    <!-- 添加分页控制 -->
    <div class="pagination">
        <ul class="pagination">
            {% if current_page > 1 %}
                <li><a href="?page={{ current_page - 1 }}&industry_level_1={{ request.args.get('industry_level_1') }}&stock_name={{ request.args.get('stock_name') }}&start_date={{ request.args.get('start_date') }}&end_date={{ request.args.get('end_date') }}">Previous</a></li>
            {% else %}
                <li class="disabled"><span>Previous</span></li>
            {% endif %}

            {% for page_num in page_range %}  <!-- 修改：使用 page_range -->
                {% if page_num == current_page %}
                    <li class="active"><span>{{ page_num }}</span></li>
                {% else %}
                    <li><a href="?page={{ page_num }}&industry_level_1={{ request.args.get('industry_level_1') }}&stock_name={{ request.args.get('stock_name') }}&start_date={{ request.args.get('start_date') }}&end_date={{ request.args.get('end_date') }}">{{ page_num }}</a></li>
                {% endif %}
            {% endfor %}

            {% if current_page < total_pages %}
                <li><a href="?page={{ current_page + 1 }}&industry_level_1={{ request.args.get('industry_level_1') }}&stock_name={{ request.args.get('stock_name') }}&start_date={{ request.args.get('start_date') }}&end_date={{ request.args.get('end_date') }}">Next</a></li>
            {% else %}
                <li class="disabled"><span>Next</span></li>
            {% endif %}
            <li>Page {{ current_page }} of {{ total_pages }}</li> <!-- 显示当前页数和总页数 -->
        </ul>
    </div>
    
    <script>
    // 加载K线图
    function showStockChart(stockCode, stockName) {
        $('#stock-name').text(stockName);
        $.ajax({
            url: '/get_stock_history',
            method: 'GET',
            data: { stock_code: stockCode },
            success: function (rawData) {
                var chartDom = document.getElementById('chart');
                var myChart = echarts.init(chartDom);
                var option = createChartOption(rawData);
                myChart.setOption(option);
            },
            error: function (error) {
                console.error('Error fetching stock history:', error);
            }
        });
    }

    // 创建K线图表的配置
    function createChartOption(rawData) {
        const upColor = '#00da3c';
        const downColor = '#ec0000';

        function splitData(rawData) {
            let categoryData = [];
            let values = [];
            for (let i = 0; i < rawData.length; i++) {
                // 因为后端已经格式化日期，所以直接使用
                categoryData.push(rawData[i].date);  
                values.push([rawData[i].open, rawData[i].close, rawData[i].low, rawData[i].high, rawData[i].volume]);
            }
            return {
                categoryData: categoryData,
                values: values,
            };
        }

        function calculateMA(dayCount, data) {
            var result = [];
            for (var i = 0, len = data.values.length; i < len; i++) {
                if (i < dayCount) {
                    result.push('-');
                    continue;
                }
                var sum = 0;
                for (var j = 0; j < dayCount; j++) {
                    sum += data.values[i - j][1];
                }
                result.push((sum / dayCount).toFixed(2));
            }
            return result;
        }

        var data = splitData(rawData);

        return {
            animation: false,
            legend: {
                bottom: 10,
                left: 'center',
                data: ['Stock Price', 'MA5', 'MA10', 'MA20', 'MA30']
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross'
                },
            },
            xAxis: {
                type: 'category',
                data: data.categoryData,
                boundaryGap: false,
                axisLine: { onZero: false },
                splitLine: { show: false },
                min: 'dataMin',
                max: 'dataMax'
            },
            yAxis: {
                scale: true,
                splitArea: {
                    show: true
                }
            },
            series: [
                {
                    name: 'Stock Price',
                    type: 'candlestick',
                    data: data.values,
                    itemStyle: {
                        color: upColor,
                        color0: downColor,
                        borderColor: undefined,
                        borderColor0: undefined
                    }
                },
                {
                    name: 'MA5',
                    type: 'line',
                    data: calculateMA(5, data),
                    smooth: true,
                    lineStyle: {
                        opacity: 0.5
                    }
                },
                {
                    name: 'MA10',
                    type: 'line',
                    data: calculateMA(10, data),
                    smooth: true,
                    lineStyle: {
                        opacity: 0.5
                    }
                },
                {
                    name: 'MA20',
                    type: 'line',
                    data: calculateMA(20, data),
                    smooth: true,
                    lineStyle: {
                        opacity: 0.5
                    }
                },
                {
                    name: 'MA30',
                    type: 'line',
                    data: calculateMA(30, data),
                    smooth: true,
                    lineStyle: {
                        opacity: 0.5
                    }
                }
            ]
        };
    }
    </script>

</body>
</html>
